{
	"fileName": "id_1483686640996_114_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "CSOSprintII.Component",
	"packageName": "$TMP",
	"content": {
		"property": "activeIcon",
		"oldValue": "",
		"newValue": "sap-icon://accept"
	},
	"selector": {
		"id": "CSOSprintII::sap.suite.ui.generic.template.ObjectPage.view.Details::Demands--showMessages",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/CSOSprintII/changes/",
	"creation": "2017-01-06T07:10:41.002Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}