{
	"fileName": "id_1483686537911_109_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "CSOSprintII.Component",
	"packageName": "$TMP",
	"content": {
		"property": "wrapping",
		"oldValue": true,
		"newValue": false
	},
	"selector": {
		"id": "CSOSprintII::sap.suite.ui.generic.template.ObjectPage.view.Details::Demands--dataPoint::baselineSpend::Value",
		"type": "sap.ui.comp.smartfield.SmartField",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/CSOSprintII/changes/",
	"creation": "2017-01-06T07:08:57.919Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}